total 72
drwxr-xr-x 2 root root   313 Jul 10 14:51 .
drwxr-xr-x 6 root root   139 Jul 10 12:18 ..
-rwxr--r-- 1 root root    30 Jul 10 12:24 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 12:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 13:02 2-hellofile
-rw------- 1 root root 12288 Jul 10 12:32 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jul 10 13:11 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 13:19 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 13:24 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 13:51 6-third_line
-rwxr--r-- 1 root root    72 Jul 10 14:37 7-file
-rw------- 1 root root 12288 Jul 10 13:53 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 14:50 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 14:38 *\''Best School'\'*$?******:)
-rw-r--r-- 1 root root   916 Jul 10 13:40 iacta
-rw-r--r-- 1 root root     0 Jul 10 14:51 ls_cwd_content
-rw-r--r-- 1 root root    10 Jul 10 12:19 README.md
